events {
    worker_connections  1024;
}

http {
    client_max_body_size 120M;
    upstream backend {
        server backend:8000;
    }
    upstream app {
        server app:3000;
    }
    server {
        listen 80 default_server;
	root /var/www/html;
	server_name surgerylinkapp.com www.surgerylinkapp.com	
        charset utf-8;
        location ~ ^/ws {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }       
	location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
		
       location / {
            return 301 https://$host$request_uri;
       }

        
    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name surgerylinkapp.com www.surgerylinkapp.com;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/surgerylinkapp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/surgerylinkapp.com/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;
	location ~ ^/ws {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location ~ ^/api {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection ‘upgrade’;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
       location ~ ^/uploads {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection ‘upgrade’;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
	
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
    }
}
